In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv(r"C:\Users\hp\Downloads\datasets_3972_6215_data.csv")

In [4]:
data.head()

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
0,Amelia Nixon,female,1944-03-09,89136,retired,bachelors,married,1,Portugal,13.38,2.53,2,no,hypertension
1,Clara Hicks,female,1966-07-02,94105,employed,phd/md,married,4,Sweden,15.16,6.77,2,no,endometriosis
2,Mason Brown,male,1981-05-31,89127,employed,masters,married,2,Germany,23.60,3.63,1,no,prostate cancer
3,Michael Rice,male,1945-02-13,44101,retired,bachelors,married,2,Denmark,19.61,5.00,3,no,multiple sclerosis
4,Eleanor Ritter,female,1939-09-03,89136,retired,masters,married,3,Austria,36.55,7.75,1,no,skin cancer

In [5]:
data.columns

Index(['id', 'gender', 'dob', 'zipcode', 'employment_status', 'education',
       'marital_status', 'children', 'ancestry', 'avg_commute',
       'daily_internet_use', 'available_vehicles', 'military_service',
       'disease'],
      dtype='object')

In [6]:
data.tail()

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
1995,Ethan Johnson,male,1942-04-13,89127,retired,masters,married,1,Switzerland,28.48,5.88,1,no,heart disease
1996,Natalia Dominguez,female,1963-05-10,60612,unemployed,highschool,married,4,Denmark,21.09,5.92,0,no,gastritis
1997,Joseph Zuniga,male,1965-07-12,94110,employed,bachelors,married,2,Russia,30.80,4.91,2,no,hypertension
1998,Daniel Murphy,male,1926-08-10,90015,retired,bachelors,married,3,Finland,37.56,2.69,0,no,prostate cancer
1999,Samuel Harris,male,1948-11-22,43210,retired,bachelors,married,5,Scotland,49.34,4.77,3,no,hypertension

In [7]:
data.describe()

,zipcode,children,avg_commute,daily_internet_use,available_vehicles
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,63387.827500,2.266500,30.376895,4.993325,1.746000
std,30165.490876,1.615792,10.026961,1.387846,1.118977
min,10001.000000,0.000000,-2.470000,1.010000,0.000000
25%,43221.000000,1.000000,23.460000,4.020000,1.000000
50%,60612.000000,2.000000,30.320000,5.010000,2.000000
75%,90008.000000,3.000000,37.127500,5.972500,3.000000
max,94110.000000,7.000000,63.730000,8.820000,4.000000

In [8]:
data.isnull().sum()

id                    0
gender                0
dob                   0
zipcode               0
employment_status     0
education             0
marital_status        0
children              0
ancestry              0
avg_commute           0
daily_internet_use    0
available_vehicles    0
military_service      0
disease               0
dtype: int64

In [9]:
data.groupby('avg_commute')['daily_internet_use']

In [ ]:
sns.catplot(x="avg_commute",y="daily_internet_use",data=data,jitter="0.25")

In [ ]:
sns.catplot(x="avg_commute",y="daily_internet_use",data=data,jitter=false,height=4, aspect=1.5)

In [ ]:
sns.catplot(x="Disease", kind="count", data=data);

In [ ]:
sns.pairplot(data)